VITE_SUPABASE_URL=https://xyrgwiisipqpqdbjenwp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5cmd3aWlzaXBxcHFkYmplbndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTI1NTIsImV4cCI6MjA3MDY4ODU1Mn0.Ru35M3PpGERXqe0ybobNA_PzTLtvic5ZarLfXYdT_9M
